# Sajjad Eftekhari 2022
#Developer settings  development production
Dev_set = development
#Site settings
URL     =   http://localhost/tp/sazman-flare/1.0.1/public
#Database settings
DB_HOST = localhost
DB_NAME = Flare_Db
DB_USER = root
DB_PASS = ''
DB_PREFIX=''
